CustomerID,CustomerName,Contact,Email,City
1,John Doe,1234567890,john.doe@example.com,New York
2,Jane Smith,0987654321,jane.smith@example.com,Los Angeles
3,Jim Brown,1230984567,jim.brown@example.com,Chicago
4,Emily Davis,3216549870,emily.davis@example.com,Houston
5,Michael Johnson,4567890123,michael.johnson@example.com,Phoenix
6,Jessica Williams,7890123456,jessica.williams@example.com,Philadelphia
7,David Wilson,2345678901,david.wilson@example.com,San Antonio
8,Emma Thomas,8901234567,emma.thomas@example.com,San Diego
9,Daniel Garcia,5678901234,daniel.garcia@example.com,Dallas
10,Sarah Martinez,6789012345,sarah.martinez@example.com,San Jose
11,William Rodriguez,1234567809,william.rodriguez@example.com,Austin
12,Olivia Lee,2345678901,olivia.lee@example.com,Jacksonville
13,James Harris,3456789012,james.harris@example.com,San Francisco
14,Sophia Clark,4567890123,sophia.clark@example.com,Columbus
15,Benjamin Lewis,5678901234,benjamin.lewis@example.com,Fort Worth
