INSERT INTO employees_map VALUES
(1, 'John Doe', map('phone', '123-456-7890', 'address', '123 Maple St')),
(2, 'Jane Smith', map('phone', '987-654-3210', 'address', '456 Oak Ave')),
(3, 'Emily Davis', map('phone', '555-666-7777', 'address', '789 Pine Rd')),
(4, 'Michael Brown', map('phone', '111-222-3333', 'address', '321 Cedar Blvd')),
(5, 'Sarah Lee', map('phone', '999-888-7777', 'address', '654 Birch Ln')),
(6, 'Chris Green', map('phone', '444-555-6666', 'address', '456 Maple St')),
(7, 'Rebecca White', map('phone', '222-333-4444', 'address', '123 Oak Ave')),
(8, 'George Black', map('phone', '777-888-9999', 'address', '789 Cedar Rd')),
(9, 'Anna Blue', map('phone', '111-333-5555', 'address', '321 Pine Blvd')),
(10, 'David King', map('phone', '123-999-0000', 'address', '654 Birch Ln')),
(11, 'Emma Stone', map('phone', '444-111-2222', 'address', '567 Oak Ave')),
(12, 'Sophia Johnson', map('phone', '333-444-5555', 'address', '789 Pine St')),
(13, 'Liam Brown', map('phone', '123-456-1234', 'address', '321 Maple Blvd')),
(14, 'Olivia Taylor', map('phone', '999-555-1111', 'address', '456 Cedar Ln')),
(15, 'Mason White', map('phone', '666-777-8888', 'address', '789 Birch Rd')),
(16, 'Ava Green', map('phone', '222-111-9999', 'address', '321 Pine St')),
(17, 'Noah Harris', map('phone', '888-999-0000', 'address', '123 Cedar Blvd')),
(18, 'Isabella Adams', map('phone', '444-555-7777', 'address', '456 Birch St')),
(19, 'Lucas Nelson', map('phone', '333-222-1111', 'address', '789 Oak Ave')),
(20, 'Mia Carter', map('phone', '555-444-3333', 'address', '321 Pine Blvd')),
(21, 'James Martin', map('phone', '222-333-7777', 'address', '123 Maple Ln')),
(22, 'Elijah Scott', map('phone', '111-444-5555', 'address', '456 Cedar Blvd')),
(23, 'Amelia Thomas', map('phone', '999-000-8888', 'address', '789 Birch Ave')),
(24, 'Charlotte Lee', map('phone', '888-777-2222', 'address', '321 Oak Rd')),
(25, 'Henry Walker', map('phone', '123-555-9999', 'address', '654 Cedar Ln')),
(26, 'Benjamin Young', map('phone', '777-666-5555', 'address', '789 Pine Rd')),
(27, 'Evelyn Lewis', map('phone', '333-111-4444', 'address', '456 Maple St')),
(28, 'Alexander Hall', map('phone', '888-333-2222', 'address', '123 Birch Ave')),
(29, 'Chloe Wright', map('phone', '999-222-1111', 'address', '654 Oak Blvd')),
(30, 'William Robinson', map('phone', '777-888-1111', 'address', '789 Cedar St')),
(31, 'Ella Mitchell', map('phone', '111-666-5555', 'address', '123 Pine Ave')),
(32, 'Aiden Perez', map('phone', '555-999-8888', 'address', '456 Birch Rd')),
(33, 'Scarlett Evans', map('phone', '444-222-9999', 'address', '321 Maple St')),
(34, 'Jack Phillips', map('phone', '333-555-8888', 'address', '789 Oak Ln')),
(35, 'Grace Martinez', map('phone', '777-333-4444', 'address', '456 Cedar Blvd')),
(36, 'Ethan Clark', map('phone', '222-555-1111', 'address', '123 Birch Rd')),
(37, 'Aria Rodriguez', map('phone', '999-444-3333', 'address', '654 Pine St')),
(38, 'Daniel Lewis', map('phone', '555-111-2222', 'address', '789 Oak Rd')),
(39, 'Layla Walker', map('phone', '444-777-6666', 'address', '123 Cedar Ln')),
(40, 'Sebastian Hill', map('phone', '222-333-5555', 'address', '456 Birch Blvd')),
(41, 'Zoe Allen', map('phone', '888-555-4444', 'address', '321 Maple Rd')),
(42, 'Lucas King', map('phone', '999-222-0000', 'address', '789 Cedar Ave')),
(43, 'Madison Young', map('phone', '777-111-3333', 'address', '456 Oak St')),
(44, 'Oliver Scott', map('phone', '444-999-7777', 'address', '321 Birch Ln')),
(45, 'Harper Harris', map('phone', '333-111-2222', 'address', '123 Pine Rd')),
(46, 'Lily Ramirez', map('phone', '222-888-4444', 'address', '654 Cedar Ave')),
(47, 'Jackson Wright', map('phone', '888-111-9999', 'address', '789 Oak Blvd')),
(48, 'Ella Thomas', map('phone', '555-444-1111', 'address', '456 Maple Ln')),
(49, 'Mateo Clark', map('phone', '333-999-5555', 'address', '321 Pine Ave')),
(50, 'Maxwell King', map('phone', '111-888-9999', 'address', '321 Forest Dr'));
