ProductID,ProductName,Category,Price,StockQuantity
101,Apple iPhone 13,Electronics,799.00,50
102,Samsung Galaxy S21,Electronics,699.00,30
103,Dell XPS 13,Laptops,999.00,20
104,HP Spectre x360,Laptops,1199.00,15
105,Sony WH-1000XM4,Headphones,349.00,100
106,Bose QuietComfort 35,Headphones,299.00,80
107,Google Nest Hub,Smart Home,129.00,60
108,Amazon Echo Dot,Smart Home,49.00,200
109,Nike Air Max 270,Shoes,150.00,120
110,Adidas Ultraboost,Shoes,180.00,110
111,Samsung QLED TV,Television,1299.00,25
112,LG OLED TV,Television,1399.00,18
113,Apple MacBook Air,Laptops,999.00,25
114,Asus ROG Strix,Laptops,1499.00,10
115,Apple AirPods Pro,Headphones,249.00,150
